<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Dairing Company</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.fontawesome.com/c3658c127a.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
